[gc]
type = drive
scope = drive
service_account_file = /root/accounts/002948ea5271f330a9346d3b240c588353d971c7.json
service_account_file_path = /root/accounts/
token = {"access_token":"ya29.a0ARrdaM-INPII20BkHKUlpO3E7a8pkCxNaXOkI9rsjX_J_lHdyRvcGL8pJ_lrXgYA_sWBQTyH9v3EQ0vZovkRSIf0TsunGTwSDl9vFk0OJK7qV3ykULrPhcefLCWNwsYuPfIpctBgEwvbmkY0z4iUcTkZaAhI","token_type":"Bearer","refresh_token":"1//0g8Hl6u8T-D_JCgYIARAAGBASNwF-L9Ir1tcI-RIhrIy3OjyDrXEaP-5UcrAyQx2VrBf5ZTxFBEY1l7wzqeeIiQRBH0vPjnHb_yE","expiry":"2021-08-01T21:37:46.132225686+07:00"}
team_drive = 
